{
  "name": "universal-mcp-hub",
  "version": "1.0.0",
  "description": "Self-expanding MCP server with auto-discovery and installation",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "validate": "node scripts/validate-config.js"
  },
  "keywords": ["mcp", "model-context-protocol", "ai", "github", "registry"],
  "author": "Universal Standards",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@octokit/rest": "^22.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.0",
    "zod": "^4.3.6",
    "dotenv": "^17.2.4",
    "openai": "^6.17.0",
    "@anthropic-ai/sdk": "^0.74.0",
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/jest": "^30.0.0",
    "typescript": "^5.3.0",
    "tsx": "^4.21.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.2.5",
    "@jest/globals": "^30.2.0"
  }
}
